hadock ; blabla &lt;a href="#&gt; lol &lt;/a&gt;	     ; tutu@gmail.com ; Saturday 7th of April 2018 05:20:47 PM 
astrid ; SUPER MEGA SITE	     ; titi@gmail.com ; Saturday 7th of April 2018 05:30:49 PM 
astrid ; SUPER MEGA SITE	     ; titi@gmail.com ; Sunday 8th of April 2018 01:55:06 PM 
madame Boulu ; pas bo	     ;  ; Sunday 8th of April 2018 02:45:28 PM 
rudolphe ; oui	     ;  ; Sunday 8th of April 2018 02:46:06 PM 
toto ; non	     ; tati@gmail.com ; Monday 9th of April 2018 05:29:28 PM 
zozoz ; &lt;p style=bold&gt; COOl &lt;/p&gt;	     ; zoro@gmail.com ; Monday 9th of April 2018 05:31:45 PM John Doe ; SAlut tous le monde	     ;  ; Tuesday 24th of April 2018 02:26:06 PM 
John Doe ; SAlut tous le monde	     ;  ; Tuesday 24th of April 2018 02:28:12 PM 
zozor ; j'aime le nouveau design;  ; Wednesday 2nd of May 2018 12:48:03 PM 
toto ; qzf	     ;  ; Wednesday 2nd of May 2018 12:50:36 PM 
toto ; qzf	     ;  ; Wednesday 2nd of May 2018 12:51:22 PM 
&lt;em&gt; Matthieu &lt;/em&gt; ; qqzdsef	     ; qzf ; Wednesday 2nd of May 2018 12:54:26 PM 
george bush ; salut la compagnie	     ; ert@gmail.com ; Wednesday 2nd of May 2018 12:54:59 PM 
zozor ; 	  &lt;bold&gt; TEST &lt;/bold&gt;  ;  ; Wednesday 2nd of May 2018 12:56:00 PM 
 ;  ;  ; Tuesday 8th of May 2018 05:19:09 PM 
 ;  ;  ; Tuesday 8th of May 2018 05:19:11 PM 
 ;  ;  ; Wednesday 9th of May 2018 12:14:30 PM 
 ;  ;  ; Friday 11th of May 2018 11:04:33 AM 
